{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": "ΠΡΟΣΟΧΗ: κανένα μυστικό σε αυτό το αρχείο — μπαίνει στο git.",
  "//ConnectionStrings": "Ορίζεται σε user-secrets, environment variables ή appsettings.Local.json.",

  "RetroTools": {
    "PathBase": "",
    "BehindReverseProxy": false,
    "TrustAnyProxy": false,
    "KnownProxies": [],
    "KnownNetworks": [],
    "EnableHttpsRedirection": true
  }
}
